w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,
c1,c,p1,c,c,p1,c,c,p1,c,c,p1,c,c,p1,c,c,p1,c,c1,
c1,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c1,
c1,c,c,e,c,c,c,f,f,f,f,f,f,c,c,c,c,c,c,c1,
c1,c,c,c,c,c,f,f,f,f,f,f,f,f,c,e,c,c,c,c1,
c1,e,c,c,c,f,f,f,f,f,f,f,f,f,f,c,c,c,c,c1,
c1,c,c,c,f,f,f,f,f,f,f,f,f,f,f,f,c,e,c,c1,
f1,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f1,
f1,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f1,
f1,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f1,
f1,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f1,
c1,c,c,c,f,f,f,f,f,f,f,f,f,f,f,f,c,c,c,c1,
c1,p2,c,c,c,f,f,f,f,f,f,f,f,f,f,c,c,c,p2,c1,
c1,c,c,c,c,c,f,f,f,f,f,f,f,f,c,c,c,c,c,c1,
c1,c,c,c,e,c,c,f,f,f,f,f,f,c,c,c,c,c,c,c1,
c1,p2,c,c,c,c,c,c,f,f,f,f,c,c,c,c,e,c,p2,c1,
c1,c,c,c,c,e,c,c,f,f,f,f,c,c,c,c,c,c,c,c1,
c1,c,c,c,c,c,c,c,f,f,f,f,c,c,c,c,c,c,c,c1,
c1,p2,c,c,c,c,c,c,f,f,j,f,c,c,c,e,c,c,p2,c1,
c1,c,c,c,c,c,c,c,f,f,f,f,c,c,c,c,c,c,c,c1,

